 
<html>
  <head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    
    <center>
      <h1 class="btn btn-danger heading">Image Recognition</h1>
      <br><br>

      <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
      <b class="name_of_objects">
       Mother
       <hr>
       Father
       <hr>
       sister
       <hr>
       Me
       <hr>
       </b> 
      <label>Webcam View - </label>
    <div id="camera">

    </div>

      <br><br>
    <div id="result"> </div>
      <br><br>
    <button class="btn btn-success" onclick="take_snapshot()">Take Image</button>
      <br><br>
      <button class="btn btn-info" onclick="check()">Identify Image</button>
      <br><br>

      <p style="font-size: 22px;">Object : <span id="result_object_name"></span> </p>
      <p style="font-size: 22px;">Accuracy : <span id="result_object_accuracy"></span>  </p>
    </center>

  </div>
<script src="main.js"></script>

  </body>
</html>

 